{
  "manifest_version": 3,
  "name": "Text Expander",
  "version": "1.0",
  "description": "A Chrome extension for managing text shortcuts and expansions.",
    "permissions": [
        "storage",
        "activeTab"
    ],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_icon": {
          "16": "icons/16x16.png",
          "48": "icons/48x48.png",
          "128": "icons/128x128.png"
      }
  },
  "icons": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
  },
  "host_permissions": [
      "http://*/*",
      "https://*/*"
  ],
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ]
}
